<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Resume</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-gray.css">
</head>
<body>
<header>
	<div class="container">
		<div class="row">
				<h1 class="tm-title bold shadow">Hi, I am Goodleaderson</h1>
				<h1>Web Developer</h1>
			</div>
		</div>
	</div>
</header>

<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h3 class="accent">Profile</h3>
				<h2>Web Developer</h2>
				<p>I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.</p>
			</div>
		</div>
		<div class="col-md-6 col-sm-12">
			<div class="skills">
				<h2 class="white">Skills</h2>
				<strong>PHP MySQL</strong>
				<span class="pull-right">70%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
				<strong>UI/UX Design</strong>
				<span class="pull-right">50%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
					</div>
				<strong>C</strong>
				<span class="pull-right">80%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
					<strong>Java</strong>
				<span class="pull-right">80%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
			</div>
		</div>
	</div>
</section>

<section class="container">
	<div class="row">
		<div class="col-md-8 col-sm-12">
			<div class="education">
				<h2 class="white">Education</h2>
					<div class="education-content">
						<h4 class="education-title accent">St. Edmund's College</h4>
							<div class="education-school">
								<h5>BCA</h5><span></span>
								<h5>2014 June - 2017 December</h5>
							</div>
						<p class="education-description">Completed BCA Honours</p>
					</div>
					<div class="education-school">
								<h5>MCA</h5><span></span>
								<h5>2018 January - 2019 December</h5>
							</div>
						<p class="education-description">Completed MCA Honours</p>
					</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="languages">
				<h2>Languages</h2>
					<ul>
						<li>English</li>
						<li>Khasi</li>
					</ul>
			</div>
		</div>
	</div>
</section>

<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Contact</h2>
					<p><i class="fa fa-map-marker"></i> Shillong, PB, India</p>
					<p><i class="fa fa-phone"></i> 9012345644</p>
					<p><i class="fa fa-envelope"></i> myco@co.in</p>
					<p><i class="fa fa-globe"></i> www.co.in</p>
			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Experiences</h2>
					<div class="experience-content">
						<h4 class="experience-title accent">Website Development</h4>
						<h5>NGO</h5><span></span>
						<h5>2020 January - 2021 Ddecemebr</h5>
						<p class="education-description">Working as web developer</p>
					</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<ul class="social-icons">
					<li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-github"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>


</body>
</html>